# OrmLiteProvider

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/mars/ormliteprovider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/ormliteprovider/: Adapter.java  App.java  Car.java  DbHelper.java  MainActivity.java
app/src/main/java/c/mars/ormliteprovider/dbflow/: Colony.java  Db.java  Queen.java  WeatherDescTable.java  WeatherTable.java
app/src/main/java/c/mars/ormliteprovider/loaders/: ApiHelper.java  City.java  WeatherItem.java  WeatherLoader.java  WeatherResponse.java  WeatherService.java
app/src/main/java/c/mars/ormliteprovider/loaders/api/: ApiHelper.java  City.java  WeatherAdapter.java  WeatherItem.java  WeatherResponse.java  WeatherService.java
app/src/main/java/c/mars/ormliteprovider/ormlite/: App.java  Car.java  DbHelper.java
app/src/main/java/c/mars/ormliteprovider/ui/: Adapter.java  MainActivity.java
app/src/main/res/layout/: content_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/mars/ormliteprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
